.login-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 50px
    height: 100vh
    width: 100vw
    box-sizing: border-box
    overflow-y: hidden
    background: var(--primary-color)
    .login-form
        width: 30%
        display: flex
        flex-direction: column
        align-items: center
        gap: 50px
        background: var(--secondary-color)
        border-radius: 15px
        padding: 50px
        box-sizing: border-box
        button
            font-size: 1.5rem
            padding: 15px 20px
            font-weight: 700
            