body
    --primary-color: #0B2939
    --secondary-color: #153C51
    --elements-color: #1F5878
    --button-color: #29759E
    --txt-color: #ffffff
    --txt-light-color: #8FABBB
    --txt-black: #000000
    --delete-color: #DE2C28

*
    margin: 0
    padding: 0
    font-family: 'Lexend', sans-serif
    color: var(--txt-color)
html
    font-size: 16px
h1
    font-size: 4rem
h2
    font-size: 3rem

button
    background: var(--button-color)
    border: none
    outline: none
    border-radius: 10px
    cursor: pointer
    transition: 0.3s
    &:hover
        background: var(--elements-color)
